font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

editor nvim
enabled_layouts             splits, tall, stack, fat, grid
disable_ligatures           never
window_padding_width        5
copy_on_select              yes
#background_opacity         0.60
dynamic_background_opacity  yes
#hide_window_decorations    yes
#confirm_os_window_close    0

# Clipboard support for KDE 6
#linux_display_server x11

### ---------- Key bindings ---------- ###

# Switching Layouts
map ctrl+shift+o next_layout

# For The Splits Layout
map ctrl+shift+; launch --location=vsplit
map ctrl+shift+' launch --location=hsplit

# Windows Navigation
map ctrl+shift+k neighboring_window top
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+h neighboring_window left

map shift+up move_window top
map shift+right move_window right
map shift+down  move_window down
map shift+left  move_window left


include themes/theme.conf

# config.py
map alt+shift+/ kitten config.py
