# Set your personal kitty configuration here

font_size        10.0

editor nvim
enabled_layouts             splits, tall, stack, fat, grid
disable_ligatures           never
window_padding_width        5
copy_on_select              yes
dynamic_background_opacity  yes

### ---------- Key bindings ---------- ###

# Switching Layouts
map ctrl+shift+o next_layout

# For The Splits Layout
map ctrl+shift+; launch --location=vsplit
map ctrl+shift+' launch --location=hsplit

# Windows Navigation
map ctrl+shift+k neighboring_window top
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+h neighboring_window left

map shift+up move_window top
map shift+right move_window right
map shift+down  move_window down
map shift+left  move_window left

# config.py
map alt+shift+/ kitten config.py
