
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# ----- Window rules ------ #
windowrulev2 = opacity 1.00 1.00,class:^(kitty)$


# ----- Keybinds ----- @
bind = $mainMod CTRL, L, exec, swaylock # lock screen  # keybindings.conf - 25

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u  # keybindings.conf - 76 (keyboard layout)
bind = $mainMod, j, movefocus, d  # keybindings.conf - 147 (toggle layout)

# Resize windows
binde = $mainMod SHIFT, h, resizeactive, -30 0
binde = $mainMod SHIFT, l, resizeactive, 30 0
binde = $mainMod SHIFT, k, resizeactive, 0 -30
binde = $mainMod SHIFT, j, resizeactive, 0 30

# Move active window to a relative workspace with mainMod + CTRL + ALT + [←→]
bind = $mainMod CTRL ALT, l, movetoworkspace, r+1
bind = $mainMod CTRL ALT, h, movetoworkspace, r-1

# Move active window around current workspace with mainMod + SHIFT + CTRL [hlkj]
bind = $mainMod SHIFT $CONTROL, h, movewindow, l
bind = $mainMod SHIFT $CONTROL, l, movewindow, r
bind = $mainMod SHIFT $CONTROL, k, movewindow, u
bind = $mainMod SHIFT $CONTROL, j, movewindow, d

# Toggle Layout
bind = $mainMod CTRL, J, togglesplit, # dwindle  # keybindings.conf - 147
